#Shreya's
#OPENAI_API_KEY = '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' 
OPENAI_API_KEY = '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'
#Shreya's
#SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyamJydGJzdmRveG5kY2h2Y2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Nzg3MDksImV4cCI6MjA1NjA1NDcwOX0.ZOWt9EZ6fmb0x4lBX4GHs93O14cQyni0BLul9A46IJg'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eHRveXJpbXF3b2hpenhjbXpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQzMjE1NywiZXhwIjoyMDYyMDA4MTU3fQ.KT4aqkeMqk9QkvXdulta6ixCnqIiMLwsrUS1QnDvKy4'
MISTRAL_API_KEY = 'sAzS4gXuWrAu1iWPnrYqzJyzeYx1Yqmh'
CLAUDE_API_KEY = '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'
COHERE_API_KEY = 'htUKVeOqMgE94rXDJCMoh4au6lp9gFbA9VVnJfcm'
DEEPSEEK_API_KEY = 'sk-c079ea124ee44575bdfccbcf7a8f4a54'
## GEMINI_API_KEY = userdata.get('Gemini')
