#Shreya's
#OPENAI_API_KEY = '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' 
OPENAI_API_KEY = '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'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1eHRveXJpbXF3b2hpenhjbXpmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjQzMjE1NywiZXhwIjoyMDYyMDA4MTU3fQ.KT4aqkeMqk9QkvXdulta6ixCnqIiMLwsrUS1QnDvKy4'
MISTRAL_API_KEY = 'NKHfRqfoK1lg5qwLyuShvJkoXI93fDoK'
CLAUDE_API_KEY = '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'
COHERE_API_KEY = 'htUKVeOqMgE94rXDJCMoh4au6lp9gFbA9VVnJfcm'
DEEPSEEK_API_KEY = 'sk-c079ea124ee44575bdfccbcf7a8f4a54'
## GEMINI_API_KEY = userdata.get('Gemini')
SUPABASE_URL = "https://wuxtoyrimqwohizxcmzf.supabase.co"