OPENAI_API_KEY = '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' 
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyamJydGJzdmRveG5kY2h2Y2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0Nzg3MDksImV4cCI6MjA1NjA1NDcwOX0.ZOWt9EZ6fmb0x4lBX4GHs93O14cQyni0BLul9A46IJg'
#MISTRAL_API_KEY = userdata.get('Mistral')
#CLAUDE_API_KEY = userdata.get('Anthropic')
#COHERE_API_KEY = userdata.get('Cohere')
#DEEPSEEK_API_KEY = userdata.get('Deepseek')
## GEMINI_API_KEY = userdata.get('Gemini')
